# xmind-anki

./: README.md  pom.xml
sql/: canal-adapter中的application.yml文件  canalAdapter中es索引与mysql表映射文件.txt  elasticSearch.txt  publicCard.json
src/main/java/com/mss/: AnkiTestApplication.java
src/main/java/com/mss/answer/: Answerer.java  DefaultAnswerer.java  OpenAiAnswerer.java
src/main/java/com/mss/api/: OpenAiApi.java
src/main/java/com/mss/api/model/: CreateCompletionRequest.java  CreateCompletionResponse.java  ModelConstant.java
src/main/java/com/mss/aspect/: DynamicsLikeAspect.java
src/main/java/com/mss/chatgptclient/: ChatGPTClient.java
src/main/java/com/mss/chatgptdemo/: ChatGptMessage.java  ChatGptRequestParameter.java  ChatGptResponseParameter.java  Choices.java  CustomChatGpt.java  Usage.java
src/main/java/com/mss/chatgptmodel/: ChatMessage.java  ChatModel.java  ChatRequestParameter.java  ChatResponseParameter.java  Choice.java  Delta.java
src/main/java/com/mss/config/: ElasticsearchConfig.java  FastJsonRedisSerializer.java  Knife4jConfig.java  MbatisPlusConfig.java  OpenAiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mss/configuration/: AsyncConfiguration.java  SyncConfiguration.java
src/main/java/com/mss/constant/: CaptchaConstant.java  OosConstant.java  PublicCardConstant.java  TokenConstant.java
src/main/java/com/mss/controller/: DiscoverController.java  LoginController.java  LogoutController.java  MyController.java  PublishController.java  RegisterController.java  StudyController.java  TestController.java  UpdateController.java  WebSocketController.java
src/main/java/com/mss/domain/: Result.java
src/main/java/com/mss/domain/base/: Card.java
src/main/java/com/mss/domain/dto/: BoxLearnSetDto.java  ChildMemoryBoxDto.java  ClockInDto.java  DynamicsCommentDto.java  FillInBackCardDto.java  FrontBackCardDto.java  LoginDto.java  MemoryBoxDto.java  MemoryCardDto.java  NoteCardDto.java  OptionCardDto.java  PublicLoginDto.java  QqAppLoginDto.java  RegisterDto.java  ReplyCommentDto.java  SmsLoginDto.java  ThirdPartyLoginDto.java  UpdateFillInBackCardDto.java  UpdateFrontBackCardDto.java  UpdateMemoryBoxDto.java  UpdateMemoryCardDto.java  UpdateNoteCardDto.java  UpdateOptionCardDto.java  UpdateWordCardDto.java  UserDynamicsDto.java  UserDynamicsDto1.java  WordCardDto.java  WxAppLoginDto.java
src/main/java/com/mss/domain/entity/: ClockIn.java  Comment.java  EsPublicCard.java  EverydaySentence.java  FillInBackCard.java  FrontBackCard.java  LikesUser.java  LoginUser.java  MemoryBox.java  MemoryCard.java  NoteCard.java  OptionCard.java  PublicCard.java  SysUser.java  TodayEssay.java  UserDynamics.java  WordCard.java
src/main/java/com/mss/domain/po/: FillInBackCardPo.java  MemoryBoxPo.java  MemoryCardPo.java  NoteCardPo.java  OptionCardPo.java  WordCardPo.java
src/main/java/com/mss/domain/vo/: ChildCommentVo.java  ClockInVo.java  DynamicsCommentVo.java  DynamicsCommentVo2.java  LearnDataVo.java  MemoryBoxDetailsVo.java  MemoryBoxVo.java  OptionCardVo.java  SysUserVo.java  SysUserVo2.java  UserDynamicsVo.java  UserInfoVo.java
src/main/java/com/mss/entity/: UserLearn.java
src/main/java/com/mss/enums/: AppHttpCodeEnum.java
src/main/java/com/mss/exception/: CaptchaException.java  GlobalExceptionHandler.java  PasswordException.java  SystemException.java
src/main/java/com/mss/filter/: JwtAuthenticationFilter.java
src/main/java/com/mss/mapper/: ClockInMapper.java  CommentMapper.java  EverydaySentenceMapper.java  FillInBackCardMapper.java  FrontBackCardMapper.java  LikesUserMapper.java  MemoryBoxMapper.java  MemoryCardMapper.java  NoteCardMapper.java  OptionCardMapper.java  PublicCardMapper.java  SysUserMapper.java  TodayEssayMapper.java  UserDynamicsMapper.java  UserLearnMapper.java  WordCardMapper.java
src/main/java/com/mss/service/: AuthService.java  BaiduTranslate.java  ClockInService.java  CommentService.java  EverydaySentenceService.java  FillInBackCardService.java  FrontBackCardService.java  LikesUserService.java  MemoryBoxService.java  MemoryCardService.java  NoteCardService.java  OptionCardService.java  OssService.java  PublicCardService.java  SearchService.java  SysUserService.java  TodayEssayService.java  UserDynamicsService.java  UserLearnService.java  WebSocketServer.java  WordCardService.java
src/main/java/com/mss/service/impl/: BaiduTranslateImpl.java  ClockInServiceImpl.java  CommentServiceImpl.java  EverydaySentenceServiceImpl.java  FillInBackCardServiceImpl.java  FrontBackCardServiceImpl.java  LikesUserServiceImpl.java  MemoryBoxServiceImpl.java  MemoryCardServiceImpl.java  NoteCardServiceImpl.java  OptionCardServiceImpl.java  OssServiceImpl.java  PublicCardServiceImpl.java  SysUserServiceImpl.java  TodayEssayServiceImpl.java  UserDetailsServiceImpl.java  UserDynamicsServiceImpl.java  UserLearnServiceImpl.java  WordCardServiceImpl.java
src/main/java/com/mss/utils/: AddressUtils.java  AjaxResult.java  AuthenticationContextHolder.java  BeanCopyUtils.java  CardBoxUtils.java  Constants.java  HttpHelper.java  HttpStatus.java  HttpUtils.java  IpUtils.java  JwtUtil.java  LoginUserUtils.java  MemoryBoxUtils.java  NameUtils.java  RedisCache.java  RegexUtils.java  RichTextUtils.java  SMSUtils.java  SecurityUtils.java  SpringContextUtils.java  StrFormatter.java  StringUtils.java  ValidateCodeUtils.java  WebUtils.java
src/main/java/com/mss/utils/baidu/SpeechSynthesis/: TtsTestMain.java  TtsUtil.java
src/main/java/com/mss/utils/baidu/SpeechSynthesis/core/: ConnException.java  ConnUtil.java  TokenHolder.java  TtsCore.java
src/main/java/com/mss/utils/baidu/SpeechSynthesis/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  (+12 more)
src/main/java/com/mss/utils/baidu/translate/: HttpGet.java  MD5.java  TransApi.java  UnicodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PublicCardMapper.xml  SysUserMapper.xml
src/test/java/com/mss/: ChatGptTest.java  CommentTestApplicationTests.java  PublicCardIndexTest.java  cat.java
